body, h1, h2, nav, aside, section, ul, li, p {
    margin: 0;
    padding: 0;
    display: block;
}

body {
    @cyancolor: #00968c;
    @dakcyancolor: #1e3741;
    @whitecolor: #fff;

    font: 15px/1.2 Tahoma, sans-serif;
    width: 80%;
    background-color: @dakcyancolor;
    
    nav {
        margin: 1% 0;
    }

    .main li {
        display: inline-block;
        background-color: #4b5f67; 
        margin-left: -2px;
        padding: 1%;

        &:hover {
            background-color: @dakcyancolor; 
            a {
                color: @whitecolor;
            }
        }
    }
    a {
        text-decoration: none;
        color: #8ea8a9;
    }
    .side { 
        position:relative;
        width: 26%;
        display: inline-block;
        margin: 0;
        li {
            display: block; 
            padding: 3% 10% 3% 8px;
            border-bottom: 1px solid @cyancolor;
            &:last-of-type {
                border: none;
            }
            &:hover {
                background-color: @cyancolor;
                a {
                    color: @whitecolor;
                }
            }
        }
    }
    img {
        position:absolute;
        width: 385px;
        height: 275px;
    }
}
