body, div, ul, li, a, table, thead, th, tr, td, tbody, p {
    padding: 0;
    margin: 0;
}
body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 18px;
    color: #444;
    .linear-gradient(@firstcolor, @firstpercent, @secondcolor, @secondpercent) {
        background: @firstcolor; /* Old browsers */
        background: -moz-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstpercent, @firstcolor), color-stop(@secondpercent, @secondcolor)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* IE10+ */
        background: linear-gradient(to bottom, @firstcolor @firstpercent, @secondcolor @secondpercent); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@firstcolor', endColorstr='@secondcolor',GradientType=0 ); /* IE6-9 */
    }
    #wrapper {
        width: 960px;
        .accordion {
            margin: 50px; 
            width: 400px;
            list-style-type: none;

            .accordion-btn {
                font-size: 1.3em;
                text-align: center;
                color: #444;
                font-weight: bold;
                text-decoration: none;
                display: block;
                border: 1px solid #000;
                .linear-gradient(#eeeeee, 25%, #aaaaaa, 75%);
                &:hover {
                    background: #aaa;
                }
            }
            .accordion-content {
                display: none;
                background: #aaa;
                border: 1px solid #000;
                border-top: none;
                padding: 5px 15px;
                h1 {
                    text-align: center;
                    color: #5e5e5e;
                    font-size: 1.4em;
                    margin: 5px auto;
                }
                p {
                    text-align: justify;
                }
                table {
                    border: 1px solid #000;
                    border-collapse: collapse; 
                    margin: 15px auto;
                    thead {
                        .linear-gradient(#eee, 0, #888, 100%);
                        th {
                            padding: 5px;
                            border: 1px solid #000;
                            border-collapse: collapse;
                            &:first-of-type {
                                border-top-left-radius: 15px;
                            }
                        }
                    }
                    tbody {
                        tr {
                            .linear-gradient(#ccc, 0, #888, 100%);
                            &:nth-of-type(2n) {
                                .linear-gradient(#888, 0, #ccc, 100%);
                            }
                        }
                        td {
                            padding: 5px;
                            border: 1px solid #000;
                            border-collapse: collapse;
                            color: #fff;
                        }
                    }
                }
            }

            .current {
                .accordion-btn {
                    border-bottom: none;
                }
                .accordion-content {
                    display: block;
                }
            }
        }
    }
}
