body, div, html, ul, li, a, table, thead, tbody, tr, th, td {
    margin: 0;
    padding: 0;
}

body {
    color: #000; 
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;
}
.tab-strip {
    position: relative;
    margin: 15px 0 0 15px;
    width: 340px;
    height: 230px;
    border: 1px solid #000;
    border-radius: 10px;
    list-style-type: none;
    display: inline-block;
    &>li {
        display: inline-block;
        padding: 5px 15px;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 5px;
        background: #eeeeee;
        background: -moz-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        /* FF3.6+ */

        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #aaaaaa));
        /* Chrome,Safari4+ */

        background: -webkit-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        background: -o-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        background: -ms-linear-gradient(top, #eeeeee 0%, #aaaaaa 100%);
        background: linear-gradient(to bottom, #eeeeee 0%, #aaaaaa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#aaaaaa', GradientType=0);

        &.current {
            border: none;
            background:none;
            .tab-btn {
                font-weight: bold;
            }
            .tab-content {
                display: block;
            }
        }
        &:last-of-type {
            border-right: none;
        }
        &:hover {
            background-color: #eee;
        }
        .tab-btn {
            color: #000;
            font-size: 1.4em;
            text-decoration: none;
        }
        .tab-content {
            display: none;
            position: absolute;
            top: 35px;
            left: 5px;
            width: 330px;
            height: 80%;
            border-top: none;
            padding: 5px;
            padding-top: 15px;
            ul {
                margin-left: 15px;
                list-style-type: disc;
                li {
                    ul {
                        
                        list-style-type: lower-alpha;
                    } 
                }  
            }
            table {
                border: 1px solid #000;
                border-collapse: collapse;
                margin-left: 5px;
                thead {
                    background: #aaaaaa;
                    background: -moz-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                    /* FF3.6+ */

                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aaaaaa), color-stop(75%, #eeeeee));
                    /* Chrome,Safari4+ */

                    background: -webkit-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                    background: -o-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                    background: -ms-linear-gradient(top, #aaaaaa 0%, #eeeeee 75%);
                    background: linear-gradient(to bottom, #aaaaaa 0%, #eeeeee 75%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#eeeeee', GradientType=0);
                }
                th {
                    border: 1px solid #000;
                    padding: 5px 15px;
                }
                tbody {
                    background-color: #eee;
                    td {
                        border: 1px solid black;
                        padding: 5px 5px;
                    }
                }
            }
        }
    }
}
