body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

.clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

@whitecolor: #fff;
@lightpurplecolor: #bbace2;
@lighpirpepercentages: 0;
@darkpurplecolor: #9215f2;
@darkpurplepercentages: 20%;
@fontsize: 14px;
@fontfamily: Arial;

.clearfix {
    zoom: 1;
    &:after {
        display: block; content: "\0020";
        height: 0; clear: both;
        overflow: hidden;
    }
}

.gradient(@firstcolor, @firstpercent, @secondcolor, @secondpercentage) {
    background: -o-linear-gradient(top, @firstcolor @firstpercent, @darkpurplecolor @secondpercentage);
    background: -ms-linear-gradient(top, @firstcolor @firstpercent, @darkpurplecolor @secondpercentage);
    background: linear-gradient(to bottom, @firstcolor @firstpercent, @darkpurplecolor @secondpercentage);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='{@firstcolor}', endColorstr='{@darkpurplecolor}',GradientType=0 );
}

body {
            
    .gradient(@lightpurplecolor, @lighpirpepercentages, @darkpurplecolor, @darkpurplepercentages);

    font: @fontsize normal @fontfamily; 
    color: @whitecolor;
    header {
        padding: 25px 15px 5px 15px;
        
        nav {
            display: inline-block;
            width: 75%;
            margin:20px;
            padding: 12px;
            border: 1px solid #000;
            border-radius: 10px;

            .clearfix;
            .nav-list {
                list-style-type: none;
                .clearfix;
            }
            li {
                float: left;
                margin: 0;
                a {
                    text-decoration: none;
                    padding: 0 10px;
                    color: @whitecolor;
                    font: 1.4em normal @fontfamily;
                    .selected {
                        font-weight: bold;
                    }
                }
                &:hover > a {
                    text-decoration: underline;
                    color: #a8a8a8; 
                }
                &:hover > a+ul {
                    display: block;
                }
                .sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                    .clearfix;
                    li {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;
                        &:last-of-type {
                            border-bottom: none;
                        }
                        &>a {
                            font-size: 1.2em;
                            color: @whitecolor;
                        }
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        .clearfix;
        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            header {
                background: none;
                padding: 5px;
                h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
            }
            footer {
                padding: 5px;
                p {
                    font-size: @fontsize * 1.143;
                    text-align: right;
                    font-weight: normal;
                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
                    a {
                        text-decoration: none;
                        color: rgba(255, 255, 255, 0.5);
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    aside {
        float: left;
        width: 20%;
        margin: 20px;
        .clearfix;
        &>ul {
            list-style-type: none;
            &>li {
                margin: 15px 0;
                padding: 15px;
                border: 1px solid black;
                border-radius: 5px;
                &>h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }
                &>p {
                    margin: 10px 5px;
                    font-size: @fontsize;
                    &>a {
                        color: #aaa;
                        text-decoration: none;
                    }
                    &>strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }
                    &>em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }
                ul {
                    list-style-type: none;
                    margin: 10px 0;
                    li {
                        margin: 5px 0 0 10px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 15px 0 25px 0;
        text-align: center;
        p {
            font-size: 1.2em;
            font-weight: bold;
        }
    }
}
#header-container {
    display: block;
    .clearfix;
}
#logo-container {
    float: left;
    position: relative;
}
#reg-form-container {
    position: relative;
    float: right;
    right: 5%;
    top: 50%;

    div {
        text-align: right;
        label {
            width: 50px;
            margin: 5px;
        }
        input {
            width: 130px;
            border: 1px solid #603382;
            border-radius: 10px;
            padding: 2px 5px;
            margin: 5px;
            background-color: #b35ef3;
        }
    }
    button {
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        border: 1px solid #603382;
        border-style: outset;
        border-radius: 10px;
        padding: 5px 8px;
        background-color: #b35ef3;
        color: inherit;
        &:hover {
            background-color: #8949b9;
            border-style: inset;
        }
    }
}
