html, body, div, ul, li, a, img {
    margin: 0;
    padding: 0;
}
body {
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px; 
    .linear-gradient(@firstcolor, @firstpercent, @secondcolor, @secondpercent) {
        background: @firstcolor; /* Old browsers */
        background: -moz-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@firstpercent, @firstcolor), color-stop(@secondpercent, @secondcolor)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @firstcolor @firstpercent, @secondcolor @secondpercent); /* IE10+ */
        background: linear-gradient(to bottom, @firstcolor @firstpercent, @secondcolor @secondpercent); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@firstcolor', endColorstr='@secondcolor',GradientType=0 ); /* IE6-9 */              
    }
    #wrapper {
        width: 960px;
        padding: 30px;

        ul {
            .linear-gradient(#836aff, 0, #fff, 100%);
            width: 150px;
            height: 200px;
            border-radius: 5px;
            overflow-y: scroll;
            display: inline-block;
            li {
                border-bottom: 1px solid #000;
                padding: 5px 10px;
                &:first-letter {
                    text-decoration: underline;
                }
                &.selected {
                    background: #6c4eff;
                }
                &:last-of-type {
                    border: none;
                }
            }
        }
        a {
            display: inline-block;
            position: relative;
            top: -80px;
        }
    }
}